App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
     xmlns:controls="using:MGS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="opacitySb1">
            <DoubleAnimation From="10" To="60" Duration="00:00:1"
                Storyboard.TargetName="Pashmz"
                Storyboard.TargetProperty="BlurAmount">
                
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="opacitySb0">
            <DoubleAnimation To="10" Duration="00:00:1"
                Storyboard.TargetName="Pashmz"
                Storyboard.TargetProperty="BlurAmount">
                
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="rotate">
            <DoubleAnimation BeginTime="0"
                 Duration="0:0:0.5"
                 To="180"
                 Storyboard.TargetName="btnShowHide"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
        <Storyboard x:Name="unrotate">
            <DoubleAnimation BeginTime="0"
                 Duration="0:0:0.5"
                 To="0"
                 Storyboard.TargetName="btnShowHide"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>


        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation To="200" Duration="00:00:1" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="urStoryboard">

            <DoubleAnimation To="0" Duration="00:00:1" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid RelativePanel.Below="gridMain" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Image Stretch="UniformToFill" Source="/Assets/MyPic.jpg" />
            <TextBlock Text="Dear User !" FontWeight="Bold" Foreground="Azure" TextAlignment="Center"  FontSize="120" Margin="10,0,10,0" />

       

        </Grid>
        <Grid  ManipulationMode="TranslateY"
              ManipulationDelta="gridMain_ManipulationDelta"
              ManipulationCompleted="gridMain_ManipulationCompleted" HorizontalAlignment="Stretch" VerticalAlignment="Top"
              Height="400" Margin="0,-240,0,0" x:Name="gridMain" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  Background="Transparent" ManipulationStarted="gridMain_ManipulationStarted"  >


            <Grid Background="White" Opacity="0.2" />
            <controls:BackDrop x:Name="Pashmz"  BlurAmount="20" />

            <Grid>
                
                <TextBlock Text="Dear User !" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" TextAlignment="Center" x:Name="news" FontSize="20" Margin="10,0,10,50" />
            </Grid>
            <Button Click="btnShowHide_Click" x:Name="btnShowHide" Style="{StaticResource Changebutstyle}" HorizontalAlignment="Center"
         AutomationProperties.Name="Resize" ToolTipService.ToolTip="Resize" Content="&#57361;" Width="30" VerticalAlignment="Bottom"  Height="30" Margin="165,0" Grid.Row="1"   RenderTransformOrigin="0.5, 0.5">
                <Button.RenderTransform>
                    <RotateTransform />
                </Button.RenderTransform>
            </Button>

            <Grid.RenderTransform >

                <TranslateTransform  x:Name="myScaleTransform" />
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Page>
